{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "big-eyed.gl.joinmc.link",
          "assigned_srv": "big-eyed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ca92c889-9c79-4322-8db4-6d48ae566d2b",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28174,
          "port_start": 28173,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-27T02:41:48.469661Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6b069cce-e613-4e8d-b166-ddaf7aa48b37",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "28037a18-08ed-446f-829d-26cd544b1a2e",
          "agent_name": "from-key-44d9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
